{
  "name": "react-native-simple-geofencing",
  "title": "React Native Geofencing",
  "version": "1.0.11",
  "description": "Google Geofencing API for react native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-lary/react-native-simple-geofencing.git"
  },
  "keywords": [
    "react-native",
    "geofence"
  ],
  "author": {
    "name": "Jeniffer Lima Graf",
    "email": "jeniffer@project-lary.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/project-lary/react-native-simple-geofencing",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.69.12"
  }
}
